<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.327,C:\Users\Ананас\OneDrive\Рабочий стол\политех\прога\Project1.cbproj=C:\Users\Ананас\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,C:\Users\Ананас\OneDrive\Рабочий стол\политех\прога\Unit2.cpp=C:\Users\Ананас\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\Users\Ананас\OneDrive\Рабочий стол\политех\прога\Project1PCH1.h=C:\Users\Ананас\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,C:\Users\Ананас\OneDrive\Рабочий стол\политех\прога\Unit1.cpp=C:\Users\Ананас\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,C:\Program Files (x86)\Embarcadero\Studio\21.0\ObjRepos\en\cpp\About.h=c:\program files (x86)\embarcadero\studio\21.0\ObjRepos\EN\Cpp\About.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=C:\Users\Наталья\Documents\proekt-1_new_2\proekt-1_new\proekt-1\Проект 1\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,=c:\program files (x86)\embarcadero\studio\21.0\ObjRepos\EN\Cpp\About.CPP</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,C:\Program Files (x86)\Embarcadero\Studio\21.0\ObjRepos\en\cpp\About.CPP=c:\program files (x86)\embarcadero\studio\21.0\ObjRepos\EN\Cpp\About.CPP</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,C:\Users\Ананас\OneDrive\Рабочий стол\политех\прога\Unit2.dfm=C:\Users\Ананас\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,=C:\Users\Ананас\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,C:\Users\Ананас\OneDrive\Рабочий стол\политех\прога\Unit1.dfm=C:\Users\Ананас\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,=C:\Users\Наталья\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,C:\Users\Наталья\Documents\Embarcadero\Studio\Projects\Unit3.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,C:\Users\Ананас\OneDrive\Рабочий стол\политех\прога\Unit1.h=C:\Users\Ананас\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,=C:\Users\Ананас\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=C:\Users\Ананас\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,C:\Program Files (x86)\Embarcadero\Studio\21.0\ObjRepos\en\cpp\About.dfm=c:\program files (x86)\embarcadero\studio\21.0\ObjRepos\EN\Cpp\About.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,C:\Users\Наталья\Documents\proekt-1_new_2\proekt-1_new\proekt-1\Проект 1\Unit4.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=C:\Users\Наталья\Documents\proekt-1_new_2\proekt-1_new\proekt-1\Проект 1\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,C:\Users\Ананас\OneDrive\Рабочий стол\политех\прога\Unit2.h=C:\Users\Ананас\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.h</Transaction>
  </Transactions>
</BorlandProject>
