[StringGrid1]
Visible=True
Coordinates=0,0,80,58

[N26]
Coordinates=190,155,40,36

[N4]
Coordinates=141,173,40,36

[N23]
Coordinates=92,173,40,36

[OpenDialog1]
Coordinates=0,137,90,36

[ToolButton9]
Coordinates=306,1,84,36

[N27]
Coordinates=306,56,40,36

[N5]
Coordinates=306,111,40,36

[N8]
Coordinates=306,166,40,36

[ToolButton11]
Coordinates=428,1,91,36

[N13]
Coordinates=306,221,40,36

[N11]
Coordinates=257,247,40,36

[N22]
Coordinates=208,247,40,36

[N25]
Coordinates=159,247,40,36

[ToolButton14]
Coordinates=428,56,91,36

[ToolButton3]
Coordinates=21,247,84,36

[ToolButton12]
Coordinates=428,111,91,36
Visible=True

[MainMenu1]
Coordinates=428,166,81,36

[SaveDialog1]
Coordinates=428,221,87,36

[ToolButton10]
Coordinates=557,1,91,36

[ToolButton15]
Coordinates=557,56,91,36

[N10]
Coordinates=428,276,40,36

[Label1]
Coordinates=99,1,53,58

[N3]
Coordinates=409,321,40,36

[N21]
Coordinates=311,321,40,36

[i]
Coordinates=262,321,40,36

[ToolButton8]
Coordinates=173,321,84,36

[N19]
Coordinates=124,321,40,36

[StatusBar1]
Coordinates=190,1,78,58

[N17]
Coordinates=75,321,40,36

[ToolButton6]
Coordinates=557,111,84,36

[ToolButton4]
Coordinates=557,166,84,36

[N24]
Coordinates=26,321,40,36

[N7]
Coordinates=557,221,40,36

[N28]
Coordinates=557,276,40,36

[N6]
Coordinates=557,331,40,36

[N9]
Coordinates=508,395,40,36

[ToolButton2]
Coordinates=419,395,84,36

[N18]
Coordinates=370,395,40,36

[ToolButton1]
Coordinates=281,395,84,36

[ImageList1]
Coordinates=202,395,77,36

[ToolButton5]
Coordinates=113,395,84,36

[ToolButton16]
Coordinates=458,350,91,36

[N16]
Coordinates=64,395,40,36

[N1]
Coordinates=15,395,40,36

[ToolButton7]
Coordinates=686,1,84,36

[N20]
Coordinates=686,56,40,36

[N2]
Coordinates=686,111,40,36

[ToolBar1]
Coordinates=686,166,67,36

[ToolButton13]
Coordinates=686,221,91,36

[(TMenuItem)]
Coordinates=686,331,88,36

[]
Coordinates=190,78,59,58

